Welcome !|Bienvenue !

Discover now our services|N'attendez plus ! <br/>Découvrez <strong>nos prestations</strong>

Luchon Location Vacances it's also 2 careful hosts|Luchon Location Vacances c'est aussi <br/> <strong>2 hôtes</strong> aux petits soins

Details|Détails
Availability|Disponibilités
Prices|Prix
Reserve|Demande de réservation
PRODUCTS_DISCOVER_CHALET|Découvrez notre chalet de montagne
PRODUCTS_DISCOVER_GUESTHOUSE|Découvrez nos chambres d'hôtes
by clicking on the picture of your choice|en cliquant sur l'image de votre choix
PRODUCTS_NUMBERS_CHALET|Notre chalet en chiffres
PRODUCTS_NUMBERS_GUESTHOUSE|Nos chambres d'hôtes en chiffres
PRODUCTS_NUMBERS_1_1_CHALET|&nbsp;
PRODUCTS_NUMBERS_1_CHIFFRE_CHALET|280
PRODUCTS_NUMBERS_1_2_CHALET|m²
PRODUCTS_NUMBERS_2_1_CHALET|&nbsp;
PRODUCTS_NUMBERS_2_CHIFFRE_CHALET|2
PRODUCTS_NUMBERS_2_2_CHALET|appartements distincts
PRODUCTS_NUMBERS_3_1_CHALET|Jusqu'à
PRODUCTS_NUMBERS_3_CHIFFRE_CHALET|22
PRODUCTS_NUMBERS_3_2_CHALET|personnes
PRODUCTS_NUMBERS_4_1_CHALET|&nbsp;
PRODUCTS_NUMBERS_4_CHIFFRE_CHALET|1
PRODUCTS_NUMBERS_4_2_CHALET|jacuzzi 7 places
PRODUCTS_NUMBERS_1_1_GUESTHOUSE|&nbsp;
PRODUCTS_NUMBERS_1_CHIFFRE_GUESTHOUSE|3
PRODUCTS_NUMBERS_1_2_GUESTHOUSE|logements indépendants
PRODUCTS_NUMBERS_2_1_GUESTHOUSE|Jusqu'à
PRODUCTS_NUMBERS_2_CHIFFRE_GUESTHOUSE|4
PRODUCTS_NUMBERS_2_2_GUESTHOUSE|personnes
PRODUCTS_NUMBERS_3_1_GUESTHOUSE|&nbsp;
PRODUCTS_NUMBERS_3_CHIFFRE_GUESTHOUSE|1
PRODUCTS_NUMBERS_3_2_GUESTHOUSE|piscine l'été
PRODUCTS_NUMBERS_4_1_GUESTHOUSE|&nbsp;
PRODUCTS_NUMBERS_4_CHIFFRE_GUESTHOUSE|2
PRODUCTS_NUMBERS_4_2_GUESTHOUSE|hôtes attentionnés
PRODUCT_PRICE_TITLE|Prix indicatif
PRODUCT_PRICE_SEASON_CONTACT_US|Contactez nous pour plus d'informations
PRODUCT_PRICE_NIGHT_NUIT_SING|nuit
PRODUCT_PRICE_NIGHT_NUIT_PLUR|nuits
PRODUCT_PRICE_NIGHT_PERSONNES_1|1 personne
PRODUCT_PRICE_NIGHT_PERSONNES_2|2 personnes
PRODUCT_PRICE_NIGHT_PERSONNES_3|3 personnes
PRODUCT_PRICE_NIGHT_PERSONNES_4|4 personnes
PRODUCT_PRICE_SEASON_EMPTY|x|1
PRODUCT_PRICE_SEASON_PERIODES_WEEK|Semaine
PRODUCT_PRICE_SEASON_PERIODES_WEEKEND|Week-end
PRODUCT_PRICE_SEASON_PERIODES_MIDWEEK|Mid-week
PRODUCT_PRICE_SEASON_PERIODES_INDISPO|Réservation ou tarif indisponible
GLOBAL_CHAMP_OBLIGATOIRE|*
GLOBAL_MONNAIE|euros
GLOBAL_MONTH_LABEL01|Janvier
GLOBAL_MONTH_LABEL02|Février
GLOBAL_MONTH_LABEL03|Mars
GLOBAL_MONTH_LABEL04|Avril
GLOBAL_MONTH_LABEL05|Mai
GLOBAL_MONTH_LABEL06|Juin
GLOBAL_MONTH_LABEL07|Juillet
GLOBAL_MONTH_LABEL08|Août
GLOBAL_MONTH_LABEL09|Septembre
GLOBAL_MONTH_LABEL10|Octobre
GLOBAL_MONTH_LABEL11|Novembre
GLOBAL_MONTH_LABEL12|Décembre
GLOBAL_MONTH_LABEL_SHORT01|Jan
GLOBAL_MONTH_LABEL_SHORT02|Fév
GLOBAL_MONTH_LABEL_SHORT03|Mars
GLOBAL_MONTH_LABEL_SHORT04|Avr
GLOBAL_MONTH_LABEL_SHORT05|Mai
GLOBAL_MONTH_LABEL_SHORT06|Juin
GLOBAL_MONTH_LABEL_SHORT07|Juil
GLOBAL_MONTH_LABEL_SHORT08|Août
GLOBAL_MONTH_LABEL_SHORT09|Sept
GLOBAL_MONTH_LABEL_SHORT10|Oct
GLOBAL_MONTH_LABEL_SHORT11|Nov
GLOBAL_MONTH_LABEL_SHORT12|Déc
GLOBAL_DAY_LABEL0|Dimanche
GLOBAL_DAY_LABEL1|Lundi
GLOBAL_DAY_LABEL2|Mardi
GLOBAL_DAY_LABEL3|Mercredi
GLOBAL_DAY_LABEL4|Jeudi
GLOBAL_DAY_LABEL5|Vendredi
GLOBAL_DAY_LABEL6|Samedi
GLOBAL_DAY_LABEL_SHORT0|Di
GLOBAL_DAY_LABEL_SHORT1|Lu
GLOBAL_DAY_LABEL_SHORT2|Ma
GLOBAL_DAY_LABEL_SHORT3|Me
GLOBAL_DAY_LABEL_SHORT4|Je
GLOBAL_DAY_LABEL_SHORT5|Ve
GLOBAL_DAY_LABEL_SHORT6|Sa
GLOBAL_DATEPICKER_CLOSETEXT|Terminer
GLOBAL_DATEPICKER_PREVIOUS|Précédent
GLOBAL_DATEPICKER_NEXT|Suivant
GLOBAL_DATEPICKER_CURRENT|Aujourd'hui
GLOBAL_DATEPICKER_WEEK|Semaine
GLOBAL_DATEPICKER_FORMAT|dd/mm/yy
GLOBAL_DATEPICKER_FIRSTDAY|1
GLOBAL_TIME_SEPARATOR_LABEL|à
GLOBAL_WEEK_LABEL_SHORT|Sem.

What's up in Luchon ?|Quoi de neuf à <strong>Luchon</strong> ?

The advantages|Les plus
Good plans|Bons plans
We indicate to all our customers the good plans that we know on simple demand|Nous indiquons à tous nos clients les bons plans que nous connaissons sur simple demande.
Hiking|Randonnées
We love mountain hiking and we would be glad to share hiking trails depending on your level|Nous adorons les randonnées en montagne, nous pouvons vous orienter selon votre niveau.
Seminars|Séminaires
Our chalet often welcome companies seminars. Do not hesitate.|Notre chalet est habitué à accueillir des séminaires d'entreprises. N'hésitez plus.

Please contact us|Contactez nous dès maintenant
28, avenue de Gascogne - 31 110 Saint Mamet|28, avenue de Gascogne - 31 110 Saint Mamet
+33(0)5 61 89 13 53|+33(0)5 61 89 13 53
+33(0)6 18 64 14 29|+33(0)6 18 64 14 29
contact@gite-luchon.com|contact@gite-luchon.com
Instant contact|Formulaire de contact
Reservation form|Formulaire de réservation
Every demand is taken car of in less than 24h !|Tous les messages sont traités en 24h maximum !

GPS Coordinates|Coordonnées GPS